{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "jsPlugins": ["@shadcn/lint"],
  "categories": {
    "correctness": "off"
  },
  "rules": {
    "shadcn/no-restyle": "error",
    "shadcn/no-raw-colors": "error",
    "shadcn/no-arbitrary-values": "error",
    "shadcn/no-inline-styles": "error",
    "shadcn/no-unknown-classes": "error",
    "shadcn/require-static-classes": "error"
  },
  "overrides": [
    {
      "files": ["components/ui/**"],
      "rules": {
        "shadcn/no-arbitrary-values": "off"
      }
    }
  ]
}
